# aws-storage

./: Aws.sln
src/Aws.Commons/: Aws.Commons.csproj  Messages.Designer.cs  Messages.resx
src/Aws.Commons/Configurations/: AwsConfiguration.cs
src/Aws.Commons/Exceptions/: DeleteException.cs  DownloadException.cs  MoveException.cs  UploadException.cs
src/Aws.Commons/Extensions/: ByteArrayExtensions.cs
src/Aws.Commons/Interfaces/: IAwsConfiguration.cs
src/Aws.Configuration/: Aws.Configuration.csproj
src/Aws.Configuration/Extensions/: ServiceCollectionExtension.cs
src/Aws.Run/: Aws.Run.csproj  Program.cs
src/Aws.S3.Glacier.Service/: Aws.S3.Glacier.Service.csproj  StorageS3GlacierService.cs
src/Aws.S3.Service/: Aws.S3.Service.csproj  StorageS3Service.cs
