<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Aws.S3.Glacier.Service\Aws.S3.Glacier.Service.csproj" />
	  <ProjectReference Include="..\Aws.S3.Service\Aws.S3.Service.csproj" />
  </ItemGroup>

</Project>
