<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Glacier" Version="3.7.0.162" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aws.Commons\Aws.Commons.csproj" />
  </ItemGroup>

</Project>
